<!DOCTYPE html>
<html>
    <head><title>friend</title></head>
    <body>
        <style>
            .g{
                background-color: black;
                color: brown;
                width: 1000px;
                height: 1500px;
            }
            div{
                flex: 1;
                transition: all 1s;
            }
            .h{
                display: flex;
                gap: 1 rem;
                height: 300px;
                width: 95%;
            }
            .a{
                background: url("1.jpg");
                background-position: center;
                background-size: cover;
            }
            .c{
                background: url("3.jpg");
                background-position: center;
                background-size: cover;     
            }
            .d{
                background: url("4.jpg");
                background-position: center;
                background-size: cover;
            }
            .e{
                background: url("5.jpg");
                background-position: center;
                background-size: cover;
            }
            .f{
                background: url("6.jpg");
                background-position: center;
                background-size: cover;
            }
            .i{
                background: url("7.jpg");
                background-position: center;
                background-size: cover;
            }
            .j{
                background: url("8.jpg");
                background-position: center;
                background-size: cover;
                padding-bottom: 50px;
            }
            div:hover{
                flex: 3;
            }
        </style>
        <center>
        <div class="g">
        <h1>ROOM NO:413</h1>
        <h1>WANTED</h1>
        <div class="h">
            <div class="a"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="i"></div>
            <div class="j"></div>
        </div>
        </div>
    </center>
    </body>
</html>