<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "poppins",sans-serif;
            }
            .a{
                height: 400px;
                margin-left: 37.5%;
                width: 420px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, .2);
                backdrop-filter: blur(5px);
                color: #fff;
                border-radius: 20px;
                padding: 30px;
            }
            body{
                margin-top: 250px;
                background: url(login2.jpg)no-repeat;
                background-size: full;
                background-position: center;
            }
            .a h1{
                font-size: 36px;
                text-align: center;
            }
            .a .b{
                position: relative;
                width: 100%;
                height: 50px;
                /*background-color: salmon;*/
                margin: 30px 0;
            }
            .b input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, .2);
                border-radius: 40px;
                font-size: 16px;
                color: white;
            }
            .b input::placeholder{
                color: white;
                padding-left: 15px;
            }
            .b i{
                position: absolute;
                right: 20px;
                top: 40%;
                font-size: 20px;
            }
            .c{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }
            .c label input{
                accent-color: white;
                margin-right: 3px;
            }
            .c a{
                padding-left: 175px;
                color: #fff;
                text-decoration: none;
            }
            .c a:hover{
                text-decoration: underline;
            }
            button{
                width: 100%;
                height: 45px;
                background: white;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;

            }
            .d{
                font-size: 14.5px;
                text-align: center;
                margin-top: 20px;
            }
            .d a{
                color: #fff;
                text-decoration: none;
                font: 600;
            }
            .d a:hover{
                text-decoration: underline;
            }
        </style>
        <div class="a">
            <h1>login</h1>
            <div class="b">
                <input placeholder="email">
                <i class='bx bxs-user' ></i>
            </div>
            <div class="b">
                <input type="password" placeholder="password">
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="c">
                <label><input type="checkbox">remember me</label>
                <a href="#">forget passward</a><br>
            </div>
            <button>login</button><br>
            <div class="d">
            <label>create a account?</label>
            <a href="#">registor</a>
            </div>
        </div>
    </body>
</html>