<style>
    *{
        margin: 0;
        padding: 0;
    }
    .g{
        background-image: url('./am.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    nav{
        background-color: black;
        color: white;
        padding: 10px;
    }
    h1,ul,li{
        display: inline;
    }
    ul{
        margin-left: 1100px;
    }
    li{
        color: gray;
        cursor: pointer;
    }
    li:hover{
        color: white;
    }
    input{
        margin-top:20px ;
        width: 60%;
        padding: 15px;
    }
    .searchbar{
        padding: 50px;
        text-align: center;
    }
    .box,.box1,.box2{
        border-color: black;
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 220px;
        transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 0;
    }
    .box1:hover,.box2:hover,.box:hover{
        background-color: black;
        color: white;
        padding-right: 200px;
        transform: translateX(50px);
        display: inline-block;
    }
    .b{
        background-color: black;
        color: white;
    }
    .a{
        color: gray;
    }
    .d:hover,.e:hover,.f:hover{
        margin-right: 30px;
        display: inline-block;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>perfumy</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="g">
        <div class="c">
        <nav>
            <h1>
                perfumy
            </h1>
            <ul>
                <li>Home|</li>
                <li>Product|</li>
                <li>About|</li>
                <li>Contact</li>
            </ul>
        </nav>
</html>
<center>
<input placeholder="search">
</center>
<center>
<div class="Product">
    <div class="box">
        <img src="https://source.unsplash.com/220x220/?perfume?1">
        <p class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ratione ducimus amet mollitia illum earum dolorem praesentium assumenda reprehenderit repellat.</p>
    </div>
    <div class="box1">
        <img src="https://source.unsplash.com/220x220/?perfume?2">
        <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ratione ducimus amet mollitia illum earum dolorem praesentium assumenda reprehenderit repellat.</p>
    </div>
    <div class="box2">
        <img src="https://source.unsplash.com/220x220/?perfume?3">
        <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ratione ducimus amet mollitia illum earum dolorem praesentium assumenda reprehenderit repellat.</p>
    </div>
</div>
</center>
<nav>
<center>
<h1>About Us</h1>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eum earum impedit fugiat corrupti quisquam blanditiis, alias commodi dolorum? Laudantium fuga enim cumque adipisci voluptates animi libero beatae quo numquam vitae modi quam nisi pariatur quia molestias, doloribus molestiae nulla dolores alias consequuntur amet voluptate. Similique architecto sed magni, cum asperiores ea quisquam sint vero harum impedit? Dicta suscipit molestiae, ad recusandae ipsam minima consequuntur iste dolorem laudantium nesciunt cum. Incidunt consequatur officia eaque ratione doloremque, error neque laboriosam tempora magni. Vel praesentium, architecto nesciunt reprehenderit molestias impedit similique vitae minima temporibus eos quia eum esse natus eveniet excepturi illum alias labore omnis fugiat odio laboriosam repellendus porro, animi nemo. Ullam, ipsa eaque? Mollitia adipisci, accusantium qui ea repellendus illo ratione officiis aliquid iusto totam dolorum delectus nesciunt, maiores aperiam doloremque id. Dolorum dolor vero asperiores maxime quo, recusandae ipsa aut molestiae dignissimos voluptate impedit vitae tenetur vel aliquid corrupti placeat aliquam. Provident sit fugit, amet eaque saepe consequatur itaque nemo ab! Fugiat iste numquam ex beatae aliquid consequatur quos facilis dolor, dolore quaerat sunt deleniti nulla, officia, et impedit itaque laborum soluta eum. Ab omnis id magnam? Praesentium temporibus dolore modi porro asperiores veritatis recusandae maiores eius dolores ipsum facilis quibusdam repudiandae rerum minima fuga distinctio quae dicta possimus veniam assumenda at, labore esse! Nam neque temporibus at perspiciatis animi quod. Quidem corporis debitis maiores nihil, ratione adipisci ut tempora est iste molestias consectetur nulla incidunt illum molestiae facilis quas, aliquid dolorem nesciunt labore earum sapiente, expedita laborum sunt. Molestiae accusamus numquam, nesciunt quis tempora quo ab corporis provident consectetur cum, aut eius nemo. Nobis, enim? Reprehenderit voluptas vero neque explicabo, suscipit nesciunt deserunt nam tempore ea error libero soluta ipsam velit laudantium iure quidem, beatae saepe minus harum magnam quod iste vitae doloribus! Expedita, ullam velit cumque fuga obcaecati perspiciatis amet laudantium sunt cum quis, rem est esse? Unde velit reiciendis earum quaerat beatae iste neque voluptatibus quos error! Perferendis voluptas porro praesentium fugiat totam tenetur magnam esse, eius soluta recusandae, voluptatem laborum? Amet magni non eos quam provident excepturi similique illum dicta, dolores recusandae aut quod odit expedita voluptate pariatur? Praesentium, corrupti ipsum deserunt aspernatur, obcaecati ipsa, voluptates ratione suscipit accusamus voluptatem ad. Ex non id atque eius hic alias dolorem et corporis quae! Doloremque odio nulla dolores blanditiis commodi. Nostrum corrupti in a at animi accusantium, deserunt nam iure similique quis obcaecati sed soluta reprehenderit architecto aspernatur suscipit saepe asperiores ducimus libero sapiente modi! Non beatae magni, tempore modi ullam, at officia explicabo id quaerat dignissimos pariatur minus dolor quis delectus, fugiat quam. Excepturi veritatis ducimus eaque! Fuga officia molestias cumque! Officiis voluptatibus architecto odio porro. Velit sapiente consectetur fuga. Nostrum, placeat provident doloremque eaque sed modi corporis, deserunt laudantium aliquam eius quisquam iure voluptatibus eveniet qui ab ipsam beatae! Totam similique voluptatum vero, blanditiis hic, voluptate illum impedit inventore perspiciatis soluta quibusdam quisquam tempore nulla, possimus odio ipsum ad! Eveniet incidunt distinctio, accusantium voluptatibus alias praesentium dolorum dolores exercitationem atque, quasi deleniti modi suscipit quisquam.
</p>
</center>
</nav>
<div class="b">
    
    <center><h5>Contact</h5>
    <h6>+91 6369810116</h6>
    <h6>vsmkmo03062006@gmial.com</h6>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex vitae ducimus ratione rerum, delectus dolorem quam enim esse expedita quaerat dolor possimus nemo ullam, odit perspiciatis et. Earum maxime accusantium aliquid quas? Quibusdam, in unde vitae culpa hic iste aliquam fuga possimus cumque eum corporis, aperiam accusantium ipsam voluptates rerum consequuntur repudiandae assumenda voluptatibus minima quod esse vero doloribus id? In soluta qui dicta adipisci, culpa ratione impedit quaerat assumenda, beatae nemo aperiam ipsum, porro nobis fugiat excepturi suscipit placeat nesciunt omnis voluptatem recusandae perspiciatis explicabo? Odit cum porro qui, dolore ipsam unde ratione perspiciatis vitae pariatur natus nihil.</p>
</div>
</center>
</div>
</body>