<!DOCTYPE html>
<html>
    <head>
        <title>zomato</title>
        <link rel="icon" href="zomato.jpeg">
    </head>
    <body>
        <style>
            h1,ul,li{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1,ul,li{
                display: inline;
            }
            ul{
                padding-left: 65%;
            }
            li{
                padding-left: 10px;
            }
            .a{
                background-color: red;
                color: white;
                padding: 20px;
            }
            .b{
                background-image:url(zom2.jpeg);
                background-repeat:no-repeat;
                width: 1500px;
                height: 5000px;
            }
            button{
                padding: 40px;
            }
        </style>
        <div class="a">
        <h1>Zomato</h1>
        <ul>
            <li>|add restorent|</li>
            <li>login|</li>
            <li>sign in|</li>
            <li>about|</li>
        </ul>
        </div>
        <div class="b">
            <form>
                <table>
                    <tr>
                        <tb><input  type="text" placeholder="Restorent Name"></tb>
                    </tr>
                    <tr>
                        <tb></tb>
                    </tr>
                </table>
        </div>
    </body>
</html>